<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>How to Show & Hide Password in Website</title>
</head>
<body>
    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="images/eye-close.png" id="eye">
    </div>

    <script src="script.js"></script>
</body>
</html>