* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg,rgba(2,0,36,1) 0%, rgba(9,121,113,1) 0%, rgba(0,212,255,1) 100%);
}
.input-box {
    background-color: #fff;
    padding: 10px 20px;
    width: 90%;
    max-width: 500px;
    display: flex;
    border-radius: 5px;
    margin: 300px auto;
    align-items: center;
}
.input-box input {
    width: 100%;
    padding: 10px 0;
    border: 0;
    outline: 0;
    font-size: 25px;
    color: #555;
}
.input-box img {
    width: 35px;
    cursor: pointer;
}